<!DOCTYPE html>
<html data-ng-app="imageApp">
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Angular Test Site</title>
    
    <!-- CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    
    <!-- JS -->
	<script src="js/jQuery.js"></script>	
	<script src="js/bootstrap.min.js"></script>
	<script src="js/angular.min.js"></script>
	<script src="js/angular-ui-router.min.js"></script>
	<script src="js/app.js"></script>
	<script src="js/controllers/main.controller.js"></script>
	<script src="js/controllers/item.controller.js"></script>
	<script src="js/services/item.service.js"></script>
</head>

<body data-ng-controller="MainController as main">
	<!-- Nav -->
	<nav class="navbar navbar-inverse navbar-static-top">
	  	<div class="container">
	  		<a class="navbar-brand" href="#">Logo</a>
	  		<ul class="nav navbar-nav">
        		<li class="active"><a ui-sref="home">Home<span class="sr-only">(current)</span></a></li>
        		<li class=""><a ui-sref="items.list">Items</a></li>
        	</ul>	
	  	</div>
	</nav>
	
	<!-- Page Content -->
	<div ui-view></div>
	
</body>
</html>
